/* components/checkout-pwd/index.wxss */
.show-call {
  padding: 20px;
  text-align: center;
  width: 315px;
}
.show-call .title {
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-bottom:16px;
}
.show-call .phone {
  font-size: 20px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  margin-bottom: 16px;
}
.show-call .description {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  margin-bottom:24px;
}
.show-call  .call-button {
  width: 189px;
  height: 35px;
  background: #0092F6;
  border-radius: 19px;
  font-size: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  text-align: center;
  line-height: 35px;
  margin-bottom: 8px;
  margin: 0 auto;
}