<!--components/checkout-pwd/index.wxml-->
<view bindtap="choose">
  <slot></slot>
</view>
<van-popup show="{{ show }}"
    round
    bind:close="onCloseCall">
   <view class="show-call">
    <view class="title">{{ title }}</view>
    <view class="phone">{{ pwd }}</view>
    <view class="description">我们将会全心全意为您提供满意周到的咨询服务</view>
    <view class="call-button" bindtap="close">关闭</view>
   </view>
</van-popup>